<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.alex.xiaoliflyknife.MainActivity"
	android:orientation="vertical">
	<TextView
		android:layout_marginBottom="50dp"
		android:layout_marginTop="100dp"
		android:layout_gravity="center"
		android:textSize="16sp"
		android:text="编译时注解页面"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:text="跳转SecondActivity"
		android:id="@+id/btn"
		android:layout_width="match_parent"
		android:layout_height="80dp"/>

</LinearLayout>
